# 00README
# Feb.21,2008 I.Nakagawa

Root macros to calculate linear fit parametrizations for online pC 
polarimeter analysis. For linear parametrization, one needs to limit
energy range to give the reasonable approximation. However, the 
energy range here is not incident Carbon energy, it is deposited 
energy in the dead-layer. This requires to assume typical dead-layer 
thickness. For Run06, it was typically 83 ug/cm2 and typical event
selection energy cut was 400 < E < 900 keV. The corresponding deposited
energy can be calculated using cnipol/src/util/dedx.cc as follows:

Step 1)

$ dedx -w 83 -E 400 -s
      x_dl     E       Eloss
    83.000   400.000   195.003
$ dedx -w 83 -E 900 -s
      x_dl     E       Eloss
    83.000   900.000   314.099

Then the relevant energy range to specify is 205<E_dep<586 keV.


Step 2) Edit exe_LinearFit.C and specify the range. 
void exe_LinearFit()
{

    gROOT->LoadMacro("LinearFit.C");
    parplot *pp = new parplot();
    
    pp->Plot(205, 585);  <-  edit here 


}

Step 3) Execute exe_LinearFit.C
root> x. exe_LinearFit.C

----> results are
===================================================================
 Emin    Emax           Const                slope
 [keV]   [keV]       p0        p1       p0        p1         p2
===================================================================
  204     583     0.20351   1.10128   0.00753   1.00979   0.00363


Step 4) Update resulting parameters in cnipol/macro/KinFit.C function 

KinFit::FitOne(Int_t St, Int_t mode){


        // Calculate the Linear Function Coefficients
        // Using the reference of 400-900keV fit
        //             const0   const1  const2     slope0  slope1    
	// 204-583keV  0.2035   1.1013  0.0075     1.0098  0.0036
        // 300-900keV  -0.480095 1.81638 0.00702198 1.00975 0.00213976
        // 400-900keV  -0.545298 2.05241 0.00689393 1.00961 0.00182463
        // 500-900keV  -0.71873 2.27486 0.00654193 1.00909 0.0015731
        
        Const[St] = 0.235 + 1.1013 * dlsum[(Int_t)St/12]              <---- here
            + 0.0075 * dlsum[(Int_t)St/12]*dlsum[(Int_t)St/12];       <---- here
        
        Slope[St] = 1.0098 + 0.0036 * dlsum[(Int_t)St/12];            <---- here

}


Step 5) execute cnipol/macro/install.sh. 
        From this on, dead-layer fit results will reflect new parameters
        and produces configuration files with relevant linear fit parameters.





# Feb.21,2008 I.Nakagawa

This directory focuses on linear function fit on mstar dedx within
the given range of the energy range.

The plotandfit.C is Osamu's original macro, whereas LinearFit.C 
contains new energy range 204 < E_dep < 583 keV. The output ps
files are test.ps and LinearFit.ps, respectively.


