Y2U, H3, "May 30, 2013 19:07:27 Thu", 17570.301, "lost before or at very start of this sweep at 254.82 GeV"
B1U, V5, "May 29, 2013 23:05:04 Wed", 17566.001, "broke at the end of this sweep at 254.82 GeV"
B1U, V3, "May 29, 2013 12:01:16 Wed", 17563.002, "lost at start of this fixed measurement at 254.82 GeV"
B1U, V1, "May 29, 2013 01:51:24 Wed", 17562.002, "broke at the end of this sweep at 254.82 GeV"
Y1D, V3, "May 28, 2013 18:30:04 Tue", 17561.103, "lost before or at very start of this sweep at 254.82"
Y2U, H1, "May 28, 2013 04:44:18 Tue", 17560.301, "broke in this sweep at 254.82 GeV"
B2D, H1, "May 28, 2013 04:43:46 Tue", 17560.203, "lost before or at very start of this sweep at 254.82"
B2D, V6, "May 27, 2013 19:24:17 Mon", 17558.206, "broke in the middle of second pass in this sweep at 254.82 GeV"
B2D, V4, "May 27, 2013 14:15:31 Mon", 17558.203, "not there during this sweep at 254.82 GeV"
B2D, V2, "May 27, 2013 11:04:40 Mon", 17558.201, "broke at the end of this sweep at 254.82 GeV"
B1U, H5, "May 23, 2013 16:53:53 Thu", 17543.002, "seem to break in the middle before this sweep at 254.82 GeV"
B2D, V5, "May 24, 2013 00:56:05 Fri", 17544.204, "broke at the end of this sweep at 254.82 GeV"
B2D, V3, "May 18, 2013 15:46:41 Sat", 17520.201, "lost in this sweep at 254.82 GeV"
Y1D, H6, "May 15, 2013 01:55:29 Wed", 17502.103, "lost in this sweep at 254.82 GeV"
Y1D, H4, "May 14, 2013 10:38:42 Tue", 17500.102, "lost before or at start of this sweep at 254.82 GeV"
Y1D, H2, "May 14, 2013 03:16:15 Tue", 17499.102, "lost in this sweep at 254.82 GeV"
Y2U, V2, "May 13, 2013 15:30:16 Mon", 17496.302, "not there during conditioning at 24 GeV"
Y2U, H4, "May 13, 2013 16:36:44 Mon", 17496.313, "not there during conditioning sweep at 24 GeV "
Y2U, V3, "May 13, 2013 12:32:37 Mon", 17495.306, "lost before or at start of this sweep at 254.82"
B2D, V1, "May 13, 2013 07:32:09 Mon", 17495.202, "lost before or at start of this sweep at 254.82 "
Y1D, H5, "May 13, 2013 03:31:54 Mon", 17495.101, "snapped at one end during a sweep at 23.70 GeV "
B1U, H3, "May 11, 2013 23:29:00 Sat", 17491.002, "snapped at one end during this measurement"
Y1D, H3, "May 10, 2013 13:57:36 Fri", 17485.104, "gives profiles but snapped at one end"
Y1D, H1, "May 09, 2013 08:38:28 Thu", 17479.103, "broke during this sweep at 254.82 GeV"
Y2U, V1, "May 09, 2013 03:00:00 Thu", 17477.999, "missing before initial check"
Y2U, V4, "May 09, 2013 03:00:00 Thu", 17477.999, "missing before initial check"
B1U, H1, "May 09, 2013 08:36:02 Thu", 17479.001, "snapped at one end before or during this measurement at 254 GeV"
