
1. Run Asym on a calibration data

   >Asym -f alpha_yellow2_2_19_2009 -C

   This will produce outsamplex.hbook file. Convert this hbook file to a root file as
   
   >h2root outsamplex.hbook
   >cp outsamplex.root ./douts/alpha_yellow2_2_19_2009.calib.root

   Then run

   >root -l macro/ExeCalib.C("alpha_yellow2_2_19_2009")

   This will produce testfit.dat, testfit.ps, and testsummary.ps containing
   calibration constants

2. Now do a dead layer fit of some regular data, e.g.:

   >Asym -f 11068.109 -D -C

   This will produce outsamplex.hbook file. Convert this hbook file to a root file as
   
   >h2root outsamplex.hbook
   >cp outsamplex.root ./douts/11068.109.dl.root

   Then run

   >root -l macro/ExeKinFit.C("11068.109.dl")

   This will produce testfit.dat, testfit.ps, residual.ps, and testsummary.ps
   with the dead layer fit results

3. Run mkConfig.pl as

   >scripts/mkConfig.pl -f 11068.109




script/

mkConfig.pl

   Executes dLayerGen.pl to create bannana histograms
   Then executes IntegCal.pl to extract the fitting parameters
   Creates a config file with calibration parameters

dLayerGen.pl

   Internally executes Asym with specified parameters which in turn produces
   hbook and root (h2root conversion used) output files. The output contains
   banana histograms.

dLayerCal.pl

   This script is quite important, it executes $MACRODIR/ExeKinFit.C with
   parameters which in turn executes $MACRODIR/KinFit.C. The latter produces testfit.dat

IntegCal.pl

   Performs an actual fit of the banna histograms

Calib.pl

   Creates energy calibration histograms. Basically all it does is execution
   of CalibGen.pl and CalibCal.pl

CalibGen.pl

CalibCal.pl
