######################################################################
# README.online
# Feb.10,2009
# I. Nakagawa
# Instruction to supply online configuration file
#####################################################################


o Make sure your cnipol packages are installed properly following
  cnipol/doc/README.install.

o There could be some new parameters in the new Run. Make sure you
  update them in adequate places. See section 1) and 2) in 
  cnipol/doc/README.fastoffline

o First of all, you have to understand the concept of run.db. 
  The analysis program Asym loads all configurations from run.db.
  Asym is called even from calibration or deadlayer scripts.
  Thus "some" initial configulation will be loaded whatever 
  defined last in run.db for your current run analysis.
  If you are working on the first measurement of annual Run, then
  the last configuration file from the last Run is likely to be loaded 
  unless you update the run.db
  For more details about run.db, please refere to cnipol/doc/README.rundb.

o Now you are ready to analyze calibration. 
  Look for following section in cnipol/doc/README.install

###################################################################
#########   For Calibration and DeadLayer Studies:       ##########
###################################################################

 Create necessary directories and then refere to "Energy Calibration:"
 Follow the suggestion and publish good calibration data file.
 Don't forget to define new calibration file in run.db.

o Once you have good calibration data ready, then the next step is
  to make configuration file including deadlayers. Be aware there
  need iterative manner to obtain configuration file in better 
  precision.

  Follow instruction in section starts "DeadLayer Fit:"

  If you are done with dead-layer fit, then move on to following 
  section "Create new configulation:". 


o If you are happy with new configuration file and ready to supply
  as online configuration, 

  cp config/xxxxx.xxx.temp.dat /usr/local/polarim/config/.

  

====== <Appendix> =======

  There are a lot of details involved to get best configuration file.
  Concerns are 

  o energy range: default is <400:900> in *deposited energy*, not
    *reconstructed kinetic energy*. If you want to specify energy 
    range in the latter (which is most of the case), then run the
    dLayer.pl script with -i option.

    Once -i option is specified, then it of cause requires knowledge
    of deadlayer thickness. The thickness is quoted from whatever
    defined in configuration file in run.db. For more details, read
    some instruction by executing following:
    
       dLayerCal.pl -h
 
    
  o Online reconstruct kinetic energy from dead-layer constants 
    in truncated (linear) formula, which is different from that
    of offline (polinimials). The parameters for the linear function
    needs to be optimized when the applied energy range is drastically
    changed from previous year. See Section 2) 
    in cnipol/doc/README.fastoffline and 
    cnipol/expert/dedx/00README.LinearFit (requires installation in 
    expert mode)





