# README.fastoffline
# I.Nakagawa
# June 30, 2006

This README file instructs the setup for the fast offline analysis of pC 
polarimeter at the beginning of new RUN:

0) make sure to install latest cnipol package from cvs repository.
   Although the $HOME/cnipol directory is shared between bluepc and yellowpc, 
   (compilation and) installation needs to be done in bluepc and yellowpc 
   locally, respectively because the installation directories are local.

1) update run.db

In run.db, some parameters better be resetted to avoid unique setting of previous years.
Following is some example:

//==============================================================
//=======                   Run09                      =========
//==============================================================
[10018.001] // Blue Polarimeter-1
	RESET_ALL=Default;
	MEASUREMENT_TYPE=NORM;
	INJ_TSHIFT=7;
	ENERGY_CALIB=alpha_blue1_2_10_2009b;
	CONFIG=config_init.dat;
	DEFINE_SPIN_PATTERN=-1;
	DEFINE_FILL_PATTERN=-1;
	REFERENCE_RATE=1;
	TARGET_COUNT_MM=0.00137 ; // target counts/mm conversion
	COMMENT="Run09: Blue Polarimeter-1"

[10018.101] // Yellow Polarimeter-1
	RESET_ALL=Default;
	MEASUREMENT_TYPE=NORM;
	INJ_TSHIFT=7;
	ENERGY_CALIB=alpha_yellow2_2_19_2009;
	CONFIG=config_init.dat;
	DEFINE_SPIN_PATTERN=-1;
	DEFINE_FILL_PATTERN=-1;
	REFERENCE_RATE=1;
	TARGET_COUNT_MM=0.00137 ; // target counts/mm conversion
	COMMENT="Run09: Yellow Polarimeter-1"

[10018.201] // Blue Polarimeter-2
	RESET_ALL=Default;
	MEASUREMENT_TYPE=NORM;
	INJ_TSHIFT=7;
	ENERGY_CALIB=alpha_blue2_2_19_2009; 
	CONFIG=config_init.dat;
	DEFINE_SPIN_PATTERN=-1;
	DEFINE_FILL_PATTERN=-1;
	REFERENCE_RATE=1;
	TARGET_COUNT_MM=0.00137 ; // target counts/mm conversion
	COMMENT="Run09: Blue Polarimeter-2"


[10018.301] // Yellow Polarimeter-2
	RESET_ALL=Default;
	MEASUREMENT_TYPE=NORM;
	INJ_TSHIFT=7;
	ENERGY_CALIB=alpha_yellow2_2_19_2009;
	CONFIG=config_init.dat;
	DEFINE_SPIN_PATTERN=-1;
	DEFINE_FILL_PATTERN=-1;
	REFERENCE_RATE=1;
	TARGET_COUNT_MM=0.00137 ; // target counts/mm conversion
	COMMENT="Run09: yellow Polarimeter-2"


2) Parameters to be updated at the begining of New RUN


Following parameters could be tuned year by year, so better be reviewed at the beginig of run.

macro/CalibFit.C
 CCONST 0.2000  // the attenuation factor for the calibration

src/AsymHeader.h
 TGT_COUNT_MM 0.1  //  set to 0.1 [mm] for Run05, Run06
 

src/AsymMain.h
 phiRun?[NSTRIP]   // phi angle of each strip. This changes once the distance from target to the 
                   // detector is changed. An utility program to calculate phi angles for 72 strips
                   // with given distance is available in src/util/calcPhi.cc. 

macro/KinFit.C 
KinFit::FitOne(Int_t St, Int_t mode)
	Const[St]  // Linear parametization of dead-layer energy correction. 
	Slope[St]  // These parameters are used for online analysis via configuration file.
	           // See cnipol/expert/dedx/00README.LinearFit for more details. 
	           // To install linear parametrization tools:
	           // % cd cnipol/expert/dedx
                   // % install.sh 


================================== daemon scripts for fast offline =================================

o at bluepc (or yellowpc) 

  Update environment in .bashrc. For example for Run08, 
  RHICRUN=8 
	
  Update year in ~/cnipol/script/mklink.sh. 
   
  For example:
  RUN_YEAR=2009

  This is the only place you need to update year by year.
  Once modified, then execute ~/cnipol/script/install.sh
  Make sure to update in cvs repository accordingly.


o Copy and paste in crontab followings. Make deadlayer & offline polarization database and plots:
   
[e950@bluepc offline]$ crontab -l
 30 * * * * source ~/.bashrc ; cd $ASYMDIR ; CnipolDaemon.sh
 0  * * * * source ~/.bashrc ; cd $ASYMDIR ; MkLink.sh
 0,30 * * * * source ~/.bashrc ; cd $ASYMDIR ; MakeSummary.sh > $TMPOUTDIR/MakeSummary.log

 Resulting summary data/postscript files are found in:
 $ASYMDIR/summary/dLayer_Blue(Yellow)_FTP(INJ)_all.dat   ; deadlayer summary data
 $ASYMDIR/ps/DlayerMonitor.ps                            ; Deadlayer summary plot
 $ASYMDIR/summary/OfflinePol_Blue(Yellow)_all(FTP).dat   ; Offline Polarization summary data
 $ASYMDIR/ps/OfflinePol.ps	 			 ; Offline Polarization summary plot
 $ASYMDIR/summary/ErrorDet_Blue(Yellow)_all.dat          ; summary table of anomalies 
 $ASYMDIR/ps/ErrorDetector.ps                            ; summary plot of anomalies






================

Here is some tip for the fast offline analysis. 
Some of you might
already experienced error message "data file doesn't exist" when you
try to analyze the data you just took. This is because the offline analysis code assume 
the data is available at default directory

DATADIR=/usr/local/cnipol/data

whereas the actual data are directory saved in

yellowpc.rhic.bnl.gov:/mnt/disk2/data
bluepc.rhic.bnl.gov:/mnt/disk2/data

 There is an script running in pc2pc
/etc/cron.hourly/MkLink.sh
which makes symbolic link from these data directories to the 
/usr/local/cnipol/data so that you don't have to specify the data directory each time 
for blue or yellow data. However, the script only updates these links every hour. 
So if you want to analyze the data immediately, then you can execute the script manualy 
with e950 account:

mklink.sh --double-pc

from whichever directory you are. Make sure you analyze the data in $ASYMDIR. 


======================== bluepc and yellowpc disk system setup  =================================
As of beginning of Run09

[e950@yellowpc ~]$ cat /etc/fstab
# This file is edited by fstab-sync - see 'man fstab-sync' for details
LABEL=/                 /                       ext3    defaults        1 1
LABEL=/boot             /boot                   ext3    defaults        1 2
none                    /dev/pts                devpts  gid=5,mode=620  0 0
none                    /dev/shm                tmpfs   defaults        0 0
LABEL=yd1               /yd1                    ext3    defaults        1 2
none                    /proc                   proc    defaults        0 0
none                    /sys                    sysfs   defaults        0 0
LABEL=SWAP-sda6         swap                    swap    defaults        0 0

bluepc.rhic.bnl.gov:/data  /Bdata     nfs     rw,soft,intr,rsize=32786,wsize=32768  0 0
bluepc.rhic.bnl.gov:/bd1   /bd1       nfs     rw,soft,intr,rsize=32786,wsize=32768  0 0
bluepc.rhic.bnl.gov:/usr/local/cnipol   /usr/local/cnipol  nfs  rw,soft,intr,rsize=32786,wsize=32768  0 0

/dev/hdd                /media/cdrecorder       auto    pamconsole,exec,noauto,managed 0 0
/dev/hdc                /media/cdrecorder1      auto    pamconsole,exec,noauto,managed 0 0
/dev/fd0                /media/floppy           auto    pamconsole,exec,noauto,managed 0 0


[e950@bluepc script]$ cat /etc/fstab
# This file is edited by fstab-sync - see 'man fstab-sync' for details
LABEL=/                 /                       ext3    defaults        1 1
LABEL=/boot             /boot                   ext3    defaults        1 2
none                    /dev/pts                devpts  gid=5,mode=620  0 0
none                    /dev/shm                tmpfs   defaults        0 0
LABEL=bd1               /bd1                    ext3    defaults        1 2
none                    /proc                   proc    defaults        0 0
none                    /sys                    sysfs   defaults        0 0
LABEL=SWAP-sda6         swap                    swap    defaults        0 0

yellowpc.rhic.bnl.gov:/data  /Ydata   nfs     rw,soft,intr,rsize=32768,wsize=32768  0 0
yellowpc.rhic.bnl.gov:/yd1   /yd1     nfs     rw,soft,intr,rsize=32768,wsize=32768  0 0
yellowpc.rhic.bnl.gov:/home/e950/offline   /home/e950/offline   nfs   rw,soft,intr,rsize=32768,wsize=32768  0 0

/dev/hdd                /media/cdrecorder       auto    pamconsole,exec,noauto,managed 0 0
/dev/hdc                /media/cdrecorder1      auto    pamconsole,exec,noauto,managed 0 0
/dev/fd0                /media/floppy           auto    pamconsole,exec,noauto,managed 0 0
