######################################################################
# README.analysis
# March.18,2007
# I. Nakagawa
# Tips for serious offline analysis
#####################################################################

# Automated analysis

 The analysis for <RunID> including dead-layer fit is automated and can be done 
 by executing one command.

 % cnipol_daemon.sh -f <RunID> --run-Asym 

 The script will first execute dead-layer fit for <RunID> in iterative manner and
 newly created configuration file is published $CONFDIR/<RunID>.config.dat, if it 
 looks healthy. Then the script may update run.db to quote for new config file if
 it is different enough from the currently defined one. The execution of Asym is
 followed next. AsymPlot -f <RunID> -g to see the result.


# About machine dependence

There are some random generator plugged in AsymProcess.cc program applied to each ADC, TDC events 
to smear out events below the resolution limit. As a consequence, it will makes tiny dependence on 
a machine you run, because
it makes slightly difference in number of events passes banana cut.
Because of this, you may not get exactly the same results in different machines, however, the results 
should be agree less than a percent level if the statistics is abundant.
