# README.fastoffline
# I.Nakagawa
# June 30, 2006

This README file instructs the setup for the fast offline analysis of pC 
polarimeter at the beginning of new RUN:

0) make sure to install latest cnipol package from cvs repository.
   Although the $HOME/cnipol directory is shared between bluepc and yellowpc, 
   (compilation and) installation needs to be done in bluepc and yellowpc 
   locally, respectively because the installation directories are local.

1) update run.db

In run.db, some parameters better be resetted to avoid unique setting of previous years.
Following is some example:

//==============================================================
//=======                   Run08                      =========
//==============================================================
[8500.001]
	RESET_ALL=Default;
	MEASUREMENT_TYPE=NORM;
	INJ_TSHIFT=7;
	CONFIG=config_init.dat;
	DEFINE_SPIN_PATTERN=-1;
	DEFINE_FILL_PATTERN=-1;
	COMMENT="";

[8500.101]
	RESET_ALL=Default;
	MEASUREMENT_TYPE=NORM;
	INJ_TSHIFT=7;
	CONFIG=config_init.dat;
	DEFINE_SPIN_PATTERN=-1;
	DEFINE_FILL_PATTERN=-1;
	COMMENT="";


2) Parameters to be updated at the begining of New RUN


Following parameters could be tuned year by year, so better be reviewed at the beginig of run.

macro/CalibFit.C
 CCONST 0.2000  // the attenuation factor for the calibration

src/AsymHeader.h
 TGT_COUNT_MM 0.1  //  set to 0.1 [mm] for Run05, Run06
 

src/AsymMain.h
 phiRun?[NSTRIP]   // phi angle of each strip. This changes once the distance from target to the 
                   // detector is changed. An utility program to calculate phi angles for 72 strips
                   // with given distance is available in src/util/calcPhi.cc. 



================================== daemon scripts for fast offline =================================

o at bluepc (or yellowpc) 

  Update environment in .bashrc. For example for Run08, 
  RHICRUN=8 
	
  Update year in ~/cnipol/script/mklink.sh. 
   
  For example:
  RUN_YEAR=2008

  This is the only place you need to update year by year.
  Once modified, then execute ~/cnipol/script/install.sh
  Make sure to update in cvs repository accordingly.


o Run deadlayer/polarization analysis programs in background:

     cd $ASYMDIR
     cnipol_daemon.sh --dlayer-fit --run-Asym | tee $TMPOUTDIR/cnipol_daemon.log &


o Copy and paste in crontab followings. Make deadlayer & offline polarization database and plots:
   
[e950@bluepc cnipol]$ crontab -l
 0  * * * * source ~/.bashrc ; cd $ASYMDIR ; MkLink.sh
 30 2 * * * source ~/.bashrc ; cd $ASYMDIR ; mkDB.sh --online --yellow | tee summary/Online_Yellow.dat ; mkDB.sh --online --blue | tee summary/Online_Blue.dat
 30 3 * * * source ~/.bashrc ; cd $ASYMDIR ; dLayerAve.sh -f .cnipol_daemon_run.list --distribute | tee /tmp/cnipol/dLayerAve.log
 30 4 * * * source ~/.bashrc ; cd $ASYMDIR ; root -b -q $MACRODIR/DlayerMonitor.C
 30 5 * * * source ~/.bashrc ; cd $ASYMDIR ; mkDB.sh --blue > summary/OfflinePol_Blue_all.dat ; mkDB.sh --yellow > summary/OfflinePol_Yellow_all.dat
 0  6 * * * source ~/.bashrc ; cd $ASYMDIR ; root -b -q $MACRODIR/OfflinePol.C
 30 6 * * * source ~/.bashrc ; cd $ASYMDIR ; mkDB.sh --error-detector --blue > summary/ErrorDet_Blue_all.dat ; mkDB.sh --error-detector --yellow > summary/ErrorDet_Yellow_all.dat
 0  7 * * * source ~/.bashrc ; cd $ASYMDIR ; root -b /usr/local/bin/macro/ErrorDetector.C

 Resulting summary data/postscript files are found in:
 $ASYMDIR/summary/dLayer_Blue(Yellow)_FTP(INJ)_all.dat   ; deadlayer summary data
 $ASYMDIR/ps/DlayerMonitor.ps                            ; Deadlayer summary plot
 $ASYMDIR/summary/OfflinePol_Blue(Yellow)_all.dat        ; Offline Polarization summary data
 $ASYMDIR/ps/OfflinePol.ps	 			 ; Offline Polarization summary plot
 $ASYMDIR/summary/ErrorDet_Blue(Yellow)_all.dat          ; summary table of anomalies 
 $ASYMDIR/ps/ErrorDetector.ps                            ; summary plot of anomalies






================

Here is some tip for the fast offline analysis. 
Some of you might
already experienced error message "data file doesn't exist" when you
try to analyze the data you just took. This is because the offline analysis code assume 
the data is available at default directory

DATADIR=/usr/local/cnipol/data

whereas the actual data are directory saved in

yellowpc.rhic.bnl.gov:/mnt/disk2/data
bluepc.rhic.bnl.gov:/mnt/disk2/data

 There is an script running in pc2pc
/etc/cron.hourly/MkLink.sh
which makes symbolic link from these data directories to the 
/usr/local/cnipol/data so that you don't have to specify the data directory each time 
for blue or yellow data. However, the script only updates these links every hour. 
So if you want to analyze the data immediately, then you can execute the script manualy 
with e950 account:

mklink.sh --double-pc

from whichever directory you are. Make sure you analyze the data in $ASYMDIR. 
