# README.fastoffline
# I.Nakagawa
# June 30, 2006

This README file instructs the setup for the fast offline analysis of pC 
software packages. Here is the setup for Run06:

o at pc2pc 

  Update year in ~/cnipol/script/mklink.sh. 
   
  For example:
  RUN_YEAR=2008

  This is the only place you need to update year by year.
  Once modified, then execute ~/cnipol/script/install.sh
  Make sure to update in cvs repository accordingly.

  Make links to bluepc/yellowpc data files to $DATADIR
  by executing MkLink.sh at 

  /etc/cron.hourly/MkLink.sh

	#!/bin/bash

	export DATADIR=/usr/local/cnipol/data
	export ONLINEDIR=/usr/local/cnipol/online
	RAWDATA_LIST=raw_data.list

	/usr/local/cnipol/share/bin/mklink.sh --double-pc

	#Update raw data file list in $RAWDATA_LIST
	cd $DATADIR
	ls [7-9]???.???.data          | sed -e 's/.data//' > $RAWDATA_LIST
        ls 1????.???.data 2>/dev/null | sed -e 's/.data//' >> $RAWDATA_LIST

	chown e950:e950 $RAWDATA_LIST
	cd -

o bluepc

  1) Run deadlayer/polarization analysis programs in background:

     cd $ASYMDIR
     cnipol_daemon.sh --dlayer-fit --run-Asym | tee $TMPOUTDIR/cnipol_daemon.log &


  2) Make deadlayer & offline polarization database and plots:
   
[e950@bluepc cnipol]$ crontab -l
 30 2 * * * source ~/.bashrc ; cd $ASYMDIR ; dLayerAve.sh -f .cnipol_daemon_run.list --distribute | tee /tmp/cnipol/dLayerAve.log
 30 3 * * * source ~/.bashrc ; cd $ASYMDIR ; root -b -q $MACRODIR/DlayerMonitor.C
 30 4 * * * source ~/.bashrc ; cd $ASYMDIR ; mkDB.sh --blue > summary/OfflinePol_Blue_all.dat ; mkDB.sh --yellow > summary/OfflinePol_Yellow_all.dat
 30 5 * * * source ~/.bashrc ; cd $ASYMDIR ; root -b -q $MACRODIR/OfflinePol.C

 Resulting summary data/postscript files are found in:
 $ASYMDIR/summary/dLayer_Blue(Yellow)_FTP(INJ)_all.dat   ; deadlayer summary data
 $ASYMDIR/ps/DlayerMonitor.ps                            ; Deadlayer summary plot
 $ASYMDIR/summary/OfflinePol_Blue(Yellow)_all.dat        ; Offline Polarization summary data
 $ASYMDIR/ps/OfflinePol.ps	 			 ; Offline Polarization summary plot
 




