# README.dlayer
# I.Nakagawa
# April 22, 2006

o The basics of dead-layer analysis is described in README.install.
  Here more expertized way to analyze dead-layer is described. In the current analysis,
  the dead-layer is optimized in iterative manner 
  ([ref.] I. Nakagawa et al. RHIC/CAD Accelerator Physics Note Vol.275 (2007)).
  Such a iteration is automated in the routine "RunDlyer() in cnipol_daemon.sh.
  Try cnipol_daemon.sh -x for example of use. To run dead-layer fit for <RunID>,
 
  % cnipol_daemon.sh -f <RunID>

  Then the script runs dead-layer fit in iterative manner until it converges. 
  Although new configuration files are published in library area ($CONFDIR), the run.db 
  wouldn't be updated. 


  The new configuration file is only be updated in run.db when you run with option

  % cnipol_daemon.sh -f <RunID> --run-Asym

  which executes Asym after dead-layer analysis is completed.




o The deadlayer fit output file xxxx.xxx.temp.dat will be generated after deadlayer fit in
$ASYMDIR/dlayer. The data file looks like follows:


0 67.27 -15.59 0.05141 71.79 2.977 -15.06 2.583 4.63 49 SUCCESSFUL 168.7 1.131 43.491 1.6632 -0.0007189 3.7871e-07 -7.5569e-11
1 67.27 -16.9 0.02738 70.01 2.153 -16.58 1.754 2.43 49 SUCCESSFUL 168.7 1.131 43.491 1.6632 -0.0007189 3.7871e-07 -7.5569e-11
2 67.27 -16.43 0.01816 67.4 2.116 -16.41 1.739 1.65 49 SUCCESSFUL 168.7 1.131 43.491 1.6632 -0.0007189 3.7871e-07 -7.5569e-11
3 67.27 -15.67 0.02771 65.56 2.669 -15.87 2.301 2.54 49 SUCCESSFUL 168.7 1.131 43.491 1.6632 -0.0007189 3.7871e-07 -7.5569e-11
4 67.27 -14.52 0.07905 60.54 2.326 -15.32 1.97 7.22 49 SUCCESSFUL 168.7 1.131 43.491 1.6632 -0.0007189 3.7871e-07 -7.5569e-11


Each columns corresponds to 

          1st raw -- Strip
          2nd raw -- dlayer (ug/cm2)  for detector (Weighted average over 12 strips)
          3rd raw -- Tzero   (ns)     for fixed dlayer
          4th raw -- Tzero error
          5th raw -- dlayer           for strip
          6th raw -- dlayer error     for strip
          7th raw -- Tzero            for strip
          8th raw -- Tzero error      for strip
          9th raw -- Chi Square per degree of freedom
         10th raw -- NDF
         11th raw -- Fit Status
         12th raw -- Const
         13th raw -- Slope
         14th raw -- coef(0)
         15th raw -- coef(1)
         16th raw -- coef(2)
         17th raw -- coef(3)
         18th raw -- coef(4)


These deadlayer fitting results are published (installed) to $SHAREDIR/dlayer directories
when mkConfig.pl -f xxxx.xxx -p is executed. 


